# 스테이지별 설정
stages:
  dev:
    database: 192.168.1.212
    host: handbook-dev.sayaya.cloud
    color: green
  staging:
    database: 192.168.1.211
    host: handbook.sayaya.cloud
    color: red
  prod:
    database: 192.168.1.210
    host: handbook.sayaya.dev
    color: blue

# 서비스 목록 및 스테이지 설정
services:
  - name: gateway
    stages:
      - dev
      - staging
      - prod
  - name: event-broadcaster
    stages:
      - dev
      - prod