kind: ConfigMap
apiVersion: v1
metadata:
  name: postgresql-rw
  namespace: {{ .Release.Namespace }}
data:
  postgresql.yaml: |
    spring:
      r2dbc:
        url: r2dbc:postgresql://postgresql-rw:5432/handbook
        username: ${postgres.username}
        password: ${postgres.password}
        pool:
          initial-size: 10
          max-size: 50
          max-idle-time: 30m
          validation-query: SELECT 1
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: postgresql-ro
  namespace: {{ .Release.Namespace }}
data:
  postgresql.yaml: |
    spring:
      r2dbc:
        url: r2dbc:postgresql://postgresql-ro:5432/handbook
        username: ${postgres.username}
        password: ${postgres.password}
        pool:
          initial-size: 10
          max-size: 300
          max-idle-time: 30m
          validation-query: SELECT 1