annotations:
  charts.openshift.io/name: handbook-github-actions-runner-set
apiVersion: v2
kubeVersion: '>= 1.20.0-0'
name: handbook-github-actions-runner-set
version: 0.1.0
dependencies:
  - name: gha-runner-scale-set
    version: "*"
    repository: "oci://ghcr.io/actions/actions-runner-controller-charts"
    alias: ubi9