annotations:
  charts.openshift.io/name: event-broadcaster
apiVersion: v2
kubeVersion: '>= 1.20.0-0'
name: event-broadcaster
version: 0.1.0
description: Event broadcaster service for handbook application
